{
    "name": "scss-block-comments",
    "displayName": "scss-block-comments",
    "description": "Adds comments to the end of every scss block",
    "version": "0.0.1",
    "publisher": "Charles Sanford",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:scss"
    ],
    "main": "./extension",
    "contributes": {
        "languages": [
            {
                "id": "scss",
                "aliases": [
                    "scss"
                ],
                "extensions": [
                    "scss"
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "SCSS Blocks Config",
            "properties": {
                "scss.format.enable":{
                    "type": "boolean",
                    "default": false,
                    "description": ""
                },
                "conf.verboseSelectors": {
                    "type": "boolean",
                    "default": true,
                    "description": "Concatenate '&' nested selectors for the end-of-block comment"
                },
                "conf.excludeMediaQueries": {
                    "type": "boolean",
                    "default": true,
                    "description": ""
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
